# amity

./: .gitattributes  .travis.yml  README.md
amity-server/: .project  .springBeans  .travis.yml  build.sh  eclipse-dictionary.txt  pom.xml  travis-ci.sh
amity-server/data/GeoLite2/: GeoLite2-Country.mmdb  instructions.txt
amity-server/data/MaxMind/: instructions.txt
amity-server/data/worlddb/: organize.sql
amity-server/launchers/: AmityServer-dev-univer.launch  AmityServer.launch  AmityTests-univer.launch  CitySearchConsole-dev-univer.launch  GeoCoderConsole-dev-univer.launch  PlaygroundConsole-dev-univer.launch  TestConsole-dev-remote-univer.launch  TestConsole.launch  ThriftTestConsole-dev-remote-univer.launch
amity-server/scripts/database/: amity_clear_tables.sql  amity_insert_locations.sql  amity_insert_locations_geolite2.sql  copy_table.sh
amity-server/scripts/error_code/: error_code.py  error_code.txt  generate-error-code-java.cmd
amity-server/scripts/security/: keygen.txt
amity-server/scripts/service/: amity-service-qa  amity-service-qa.sh  amity-service-wrapper  amity-service.sh
amity-server/scripts/thrift/: generate-thrift-java.cmd
amity-server/src/main/java/: ehcache.xml  logback-dev.xml  logback-qa.xml  logback-test.xml  logback.xml
amity-server/src/main/java/com/jingyusoft/amity/: AmityException.java
amity-server/src/main/java/com/jingyusoft/amity/authentication/: AmityAuthenticationException.java  AmityCipher.java  AmityUserAuthenticationResult.java  AuthenticationAspect.java  AuthenticationResult.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationUtils.java  SessionRepository.java  SessionService.java  SessionServiceImpl.java  SessionVerificationResult.java
amity-server/src/main/java/com/jingyusoft/amity/common/: AmityEnvironment.java  AmityException.java  AmityExceptionHandler.java  AmityLogger.java  AmityMailAlert.java  AmityPropertiesRepository.java  ClasspathTextFile.java  DateTime.java  DateTimeExtension.java  DateTimeRange.java  DateTimeUtils.java  DateUtils.java  Ensure.java  ErrorCodes.java  HostPort.java  JsonUtils.java  Mail.java  SecurityUtils.java  SerializationUtils.java  StringMessage.java  TypeConversion.java  WebUtils.java  WrappedException.java
amity-server/src/main/java/com/jingyusoft/amity/config/: application-context-data-source.xml  application-context-server.xml  application-context-shared.xml  application-context-test-console.xml
amity-server/src/main/java/com/jingyusoft/amity/console/: TestConsole.java
amity-server/src/main/java/com/jingyusoft/amity/dao/: AmityDao.java  AmityDaoBase.java  AmityUserDao.java  AmityUserDaoImpl.java  CityDao.java  CityDaoImpl.java  CountryDao.java  CountryDaoImpl.java  FacebookUserDao.java  FacebookUserDaoImpl.java  RegionDao.java  RegionDaoImpl.java
amity-server/src/main/java/com/jingyusoft/amity/data/: DataConstants.java
amity-server/src/main/java/com/jingyusoft/amity/diagnostics/: ExecutionTimed.java  MethodExecutionTimingAspect.java
amity-server/src/main/java/com/jingyusoft/amity/domain/: Agreement.java  AmityUser.java  AmityUserType.java  City.java  Country.java  Gender.java  HelpRequest.java  Itinerary.java  ItinerarySearchOption.java  LocationBase.java  Region.java
amity-server/src/main/java/com/jingyusoft/amity/entities/: AgreementEntity.java  AmityUserEntity.java  AmityUserType.java  CityEntity.java  Constants.java  CountryEntity.java  FacebookUserEntity.java  HelpRequestEntity.java  ItineraryEntity.java  LocationEntityBase.java  RegionEntity.java
amity-server/src/main/java/com/jingyusoft/amity/programs/: CitySearchConsole.java  GeoCoderConsole.java  PasswordLoader.java  PlaygroundConsole.java  SpringMain.java  TestConsole.java  TestConsoleBase.java  ThriftTestConsole.java
amity-server/src/main/java/com/jingyusoft/amity/refdata/: CityCache.java  CitySearchRepository.java  CitySearchResult.java  CitySearcher.java  CitySearcherImpl.java  CitySearcherMXBean.java  CountryCache.java  LocationCache.java  NearestCityResult.java  ReferenceDataLoadException.java  RegionCache.java  SearchableCity.java  SearchableLocation.java
amity-server/src/main/java/com/jingyusoft/amity/repository/: LocationRepository.java
amity-server/src/main/java/com/jingyusoft/amity/services/: GoogleGeoService.java  GoogleGeoServiceImpl.java  HelpRequestService.java  HelpRequestServiceImpl.java  ItineraryService.java  ItineraryServiceImpl.java
amity-server/src/main/java/com/jingyusoft/amity/thrift/: AmityService.java  AmityThriftServer.java  ThriftClientFactory.java  ThriftServerFactory.java
amity-server/src/main/java/com/jingyusoft/amity/users/: UserAccountService.java  UserAccountServiceImpl.java  UserAvatarRepository.java  UserNotFoundException.java
amity-server/src/main/resources/: config-default.properties  config-dev-remote-univer.properties  config-dev-univer.properties  config-qa-univer.properties  config-qa.properties
amity-server/src/main/resources/thrift/: Amity.thrift  HelpRequest.thrift  Itinerary.thrift  RefData.thrift  amity.thrift  authentication.thrift  itinerary.thrift  refdata.thrift
amity-server/src/test/java/com/jingyusoft/amity/: TestGroups.java
amity-server/src/test/java/com/jingyusoft/amity/authentication/: AmityCipherTest.java  AmityCipherTests.java  AuthenticationServiceTest.java  AuthenticationServiceTests.java  SessionRepositoryTest.java
amity-server/src/test/java/com/jingyusoft/amity/config/: UnitTestConfigConstants.java  application-context-unit-test.xml
amity-server/src/test/java/com/jingyusoft/amity/redis/: RedisBasicTest.java
amity-server/src/test/java/com/jingyusoft/amity/refdata/: CitySearchTest.java  application-context-unit-test-refdata.xml
amity-server/src/test/java/com/jingyusoft/amity/services/: ItineraryServiceTest.java
amity-server/src/test/java/com/jingyusoft/amity/testdata/: TestDataDao.java  TestDataDaoImpl.java  TestDataPreparer.java  insert_cities.sql  insert_countries.sql
amity-server/src/test/resources/: config-default.properties  config-test-univer.properties  config-test.properties
(+81 files in other folders)
