###########################################################################

#
# Thrift Common
#
thrift.server.selector.threads=4

###########################################################################

#
# Hibernate
#
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.entities.package=com.jingyusoft.amity.entities
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.envers.audit_table_suffix=_audit
hibernate.envers.global_with_modified_flag=true
hibernate.envers.modified_flag_suffix=_modified


###########################################################################