amity.log.dir=E:\\Projects\\JingyuSoft\\Logs\\amity-server

###########################################################################

#
# Hibernate
#
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jingyusoft.com:3306/amity_dev_univer
jdbc.username=univer
jdbc.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

###########################################################################

#
# Thrift
#
thrift.keystore.file=E:\\Projects\\JingyuSoft\\amity-thrift-key-store.jks
thrift.keystore.password.file=E:\\Projects\\JingyuSoft\\password.txt
thrift.truststore.file=E:\\Projects\\JingyuSoft\\amity-thrift-trust-store.jks
thrift.truststore.password.file=E:\\Projects\\JingyuSoft\\password.txt

###########################################################################

#
# Amity
#
amity.server.host=jingyusoft.com
amity.server.port=8531
amity.server.handlers=10

amity.user.avatar.folder=E:\\Projects\\JingyuSoft\\Data\\amity\\Avatars

###########################################################################