amity.log.dir=/var/tmp/jingyusoft/amity-server/logs

###########################################################################

#
# Hibernate
#

jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jingyusoft.com:3306/amity_dev_univer
jdbc.username=univer
jdbc.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

###########################################################################

#
# Amity
#

amity.server.host=0.0.0.0
amity.server.port=8531
amity.server.handlers=10

###########################################################################