###########################################################################

#
# Hibernate
#
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.entities.package=com.jingyusoft.amity.data.entities,com.jingyusoft.amity.data.auditing
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true

org.hibernate.envers.revision_field_name=revision
org.hibernate.envers.revision_type_field_name=revision_type
hibernate.envers.audit_table_suffix=_audit
hibernate.envers.global_with_modified_flag=true
hibernate.envers.modified_flag_suffix=_audit

###########################################################################

#
# Thrift
#
thrift.server.min.threads=2
thrift.server.max.threads=4
thrift.client.timeout=10000

###########################################################################

#
# Amity
#
amity.server.port=8531
amity.server.port.ssl=8532

amity.user.avatar.filename.prefix=Avatar_
amity.user.avatar.filename.postfix=.png

amity.authentication.session.expiry=600

amity.mail.transport.protocol=smtp
amity.mail.smtp.host=smtpout.secureserver.net
amity.mail.smtp.port=25
amity.mail.smtp.auth=true
amity.mail.smtp.starttls.enable=false
amity.mail.smtp.username=admin@jingyusoft.com

###########################################################################

#
# Redis
#
amity.redis.host=jingyusoft.com
amity.redis.port=6379

###########################################################################