amity.log.dir=/jingyusoft/amity/qa-univer/logs

###########################################################################

#
# Hibernate
#
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jingyusoft.com:3306/amity_qa
jdbc.username=univer
jdbc.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

###########################################################################

#
# Thrift
#
thrift.keystore.file=/jingyusoft/amity/secure/amity-thrift-key-store.jks
thrift.keystore.password.file=/jingyusoft/amity/secure/amity-thrift-key-store.password
thrift.truststore.file=/jingyusoft/amity/secure/amity-thrift-trust-store.jks
thrift.truststore.password.file=/jingyusoft/amity/secure/amity-thrift-trust-store.password

###########################################################################

#
# Amity
#
amity.server.port=8631
amity.server.port.ssl=8632
amity.server.host=0.0.0.0
amity.server.handlers=10

amity.user.avatar.folder=/jingyusoft/amity/qa-univer/data/avatar

amity.mail.smtp.password.file=/jingyusoft/amity/secure/amity-smtp-password

amity.refdata.city.index.dir=/jingyusoft/amity/qa-univer/data/city-index

###########################################################################